# abbtech-project

./: .gitignore  Dockerfile  README.md
backend/: Dockerfile  README.md  build.gradle  gradle.properties
backend/src/main/java/az/abbtech/user/phonebook/: PhonebookBackendApplication.java
backend/src/main/java/az/abbtech/user/phonebook/controller/: UsersPhonebookController.java
backend/src/main/java/az/abbtech/user/phonebook/dto/: ErrorResponseDto.java
backend/src/main/java/az/abbtech/user/phonebook/entity/: UserPhonebookEntity.java
backend/src/main/java/az/abbtech/user/phonebook/exceptions/: AuthorizationException.java  FailedToGetSuccessfulResponseException.java  RecordNotFoundException.java  ValidationException.java
backend/src/main/java/az/abbtech/user/phonebook/handlers/: CustomExceptionHandler.java
backend/src/main/java/az/abbtech/user/phonebook/logger/: MainLogger.java
backend/src/main/java/az/abbtech/user/phonebook/repository/: UserPhonebookRepository.java
backend/src/main/java/az/abbtech/user/phonebook/service/: UserPhonebookService.java
backend/src/main/java/az/abbtech/user/phonebook/service/impl/: UserPhonebookServiceImpl.java
backend/src/main/java/az/phonebook/: PhonebookBackendApplication.java
backend/src/main/java/az/phonebook/controller/: UsersController.java
backend/src/main/java/az/phonebook/dto/: ErrorResponseDto.java  RestResponse.java  UserOperation.java
backend/src/main/java/az/phonebook/entity/: UserEntity.java
backend/src/main/java/az/phonebook/enums/: ReturnTypes.java
backend/src/main/java/az/phonebook/exceptions/: AuthorizationException.java  FailedToGetSuccessfulResponseException.java  RecordNotFoundException.java  ValidationException.java
backend/src/main/java/az/phonebook/handlers/: CustomExceptionHandler.java
backend/src/main/java/az/phonebook/logger/: MainLogger.java
backend/src/main/java/az/phonebook/repository/: UserRepository.java
backend/src/main/java/az/phonebook/service/: UserService.java
backend/src/main/java/az/phonebook/service/impl/: UserServiceImpl.java
backend/src/main/java/az/phonebook/utility/: ErrorConstants.java
backend/src/main/resources/: application.yml  logback-spring.xml
frontend/: Dockerfile  build.gradle  gradle.properties
frontend/src/main/java/az/abbtech/user/phonebook/: PhonebookFrontendApplication.java
frontend/src/main/java/az/abbtech/user/phonebook/client/: UserPhonebookClient.java
frontend/src/main/java/az/abbtech/user/phonebook/controller/: HealthStatusController.java  UsersController.java
frontend/src/main/java/az/abbtech/user/phonebook/dto/: UserPhonebookEntity.java  UserPhonebookOperation.java
frontend/src/main/java/az/phonebook/: PhonebookFrontendApplication.java
frontend/src/main/java/az/phonebook/client/: PhonebookClient.java
frontend/src/main/java/az/phonebook/controller/: StatusController.java  UsersController.java
frontend/src/main/java/az/phonebook/dto/: UserEntity.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/templates/: phonebook.html  result.html  submitMessage.html  userForm.html
terraform/: 04-create-rds-database.tf
terraform/files/: backend-deploy.sh  frontend-deploy.sh
