projectVersion=0.1
sourceCompatibility=11
#Java Dependency version
springBootVersion=2.3.4.RELEASE
springDependencyVersion=1.0.10.RELEASE
sonarqubeVersion=2.8
validationVersion=2.3.1.RELEASE
logbackEncoderVersion=6.0
jaxbVersion=2.3.1
modelMapper=2.3.0
starterOpenFeign=2.2.6.RELEASE
apacheCommonVersion=3.9
okHttpVersion=11.0
gsonVersion=11.0
junitVersion=4.13
junitJupiterVersion=5.5.2
releaseTrainVersion=Greenwich.SR2